{
  "name": "mediancode-frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "git config core.hooksPath .githooks && (svelte-kit sync || echo '')",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "kill-dev": "./scripts/kill-dev.sh",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:unit:watch": "vitest watch tests/unit",
    "test:coverage": "vitest run --coverage",
    "test:fixtures:validate": "tsx tests/fixtures/validate.ts",
    "test:e2e": "playwright test --config=playwright.config.ts",
    "test:e2e:full": "playwright test --config=playwright.config.ts",
    "test:e2e:smoke": "playwright test --config=playwright.config.ts --project=smoke --max-failures=1",
    "test:e2e:crud": "bunx tsx scripts/check-e2e-env.ts && playwright test --config=playwright.config.ts --project=setup --project=crud",
    "test:e2e:smoke:ci": "playwright test --config=tests/config/playwright.config.ci.ts --project=smoke --max-failures=1",
    "test:e2e:crud:ci": "bunx tsx scripts/check-e2e-env.ts && playwright test --config=tests/config/playwright.config.ci.ts --project=setup --project=crud",
    "test:e2e:ui": "playwright test --config=playwright.config.ts --ui",
    "lint:dead": "tsx scripts/lint-dead-code.ts",
    "lint:consistency": "tsx scripts/check-consistency.ts",
    "lint:api": "spectral lint api-spec.yaml --fail-severity=warn",
    "lint:ci": "bun run check && bun run lint:dead && bun run lint:consistency && bun run test:fixtures:validate",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@clerk/testing": "^1.13.35",
    "@playwright/test": "^1.56.1",
    "@stoplight/spectral-cli": "^6.15.0",
    "@sveltejs/adapter-auto": "^7.0.0",
    "@sveltejs/kit": "^2.47.1",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/svelte": "^5.2.0",
    "@testing-library/user-event": "^14.5.0",
    "@types/node": "^24.10.1",
    "@vitest/coverage-v8": "^4.0.0",
    "autoprefixer": "^10.4.22",
    "dotenv": "^17.2.3",
    "happy-dom": "^15.0.0",
    "jsdom": "^25.0.0",
    "msw": "^2.6.0",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "prettier-plugin-svelte": "^3.5.0",
    "svelte": "^5.41.0",
    "svelte-check": "^4.3.3",
    "tailwindcss": "^3.4.18",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.10",
    "vitest": "^4.0.13",
    "whatwg-fetch": "^3.6.20"
  },
  "description": "Median Code Frontend - SvelteKit dashboard for FastAPI code generation",
  "main": "svelte.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@clerk/clerk-js": "^5.108.0",
    "svelte-dnd-action": "^0.9.69"
  },
  "overrides": {
    "cookie": "^0.7.2"
  },
  "msw": {
    "workerDirectory": [
      "static"
    ]
  }
}
